<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Briem+Hand:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
     <script src="main.js" defer></script> 
    <script src="computer.js" defer></script>
</head>

<h1>TICTACTOE-(Xs-Os)</h1>
<body>
    <button id="start-el">StartGame</button>
    <p>do you have the gut?? click this button 👇</p>
    <button id="computer-el">You vs Computer</button>
    <div class="board" id="board">
        <div class="cell" data-cell="0"></div>
        <div class="cell" data-cell="1"></div>
        <div class="cell" data-cell="2"></div>
        <div class="cell" data-cell="3"></div>
        <div class="cell" data-cell="4"></div>
        <div class="cell" data-cell="5"></div>
        <div class="cell" data-cell="6"></div>
        <div class="cell" data-cell="7"></div>
        <div class="cell" data-cell="8"></div>
    </div>
    <div class="winning-message" aria-hidden="true">
       <div data-winning-message-text></div> 
       <button id="restartButton">Restart</button>
    </div>
</body>
</html>